{
  "name": "sync-data",
  "description": "Sync-Data 多客户端数据同步系统的产品百科。覆盖端到端架构、internal 模块图、三层 pacing 限速、块出块流程、技术演进、典型故障排查 SOP。给开发同事 / 实施运维 / 决策者 / 速查者查阅。",
  "version": "1.0.0",
  "author": {
    "name": "bestfunc"
  },
  "homepage": "https://github.com/bestfunc/smart_quality_plugins",
  "repository": "https://github.com/bestfunc/smart_quality_plugins",
  "license": "Apache-2.0",
  "keywords": [
    "sync-data",
    "data-sync",
    "mysql",
    "minio",
    "grpc",
    "encyclopedia"
  ]
}
